// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #a06e83;
@gray: #262335;
@dark-gray: #262335;
@very-dark-gray: #262335;

@cyan: #9493e2;
@blue: #9493e2;
@purple: #9493e2;
@green: #1beaae;
@red: #f93b47;
@orange: #fddc59;
@light-orange: #fddc59;

.syntax--property-name {color:#1beaae!important}

.syntax--property-value,
.syntax--numeric.syntax--css{color:#f93b47!important}

.syntax--entity.syntax--name.syntax--tag{text-decoration: none!important;}

.gutter{background: #262335!important;}
.symbols-list .list-group{background: #262335!important;}

.panel-right{border-left: 1px solid #333!important}
